    // CONFIGURATION
    PORT: z.coerce.number().min(3000).max(65535).default(3001),
    CORS_ORIGIN: z.string().startsWith("http://") || z.string().startsWith("https://"),

    // DB
    MONGODB_URI: z.string().startsWith("mongodb://"),
    MIN_POOL_SIZE: z.coerce.number().min(5).max(15).default(5),
    MAX_POOL_SIZE: z.coerce.number().min(15).max(25).default(25),

    // SECURITY
    ACCESS_TOKEN_SECRET: z.string().default("secret"),
    ACCESS_TOKEN_EXPIRES_IN: z.string().default("15m"),